export default  [200,500,400,401,404,405,406,407,1000,1001,2100,101002,101003,101004,101005,101006,101007,101008,201001,301001,301002,301003,301004,301005,401001,401002,401003,401004,501001,601001,601002,701001,801001]

// > 通用http-code

// - 200   成功
// - 500   业务异常，一般逻辑验证不过抛出 
// - 400   客户端错误请求
// - 401   token已失效
// - 404   文件不存在
// - 405   http请求跨域
// - 406    token无效（被挤掉或者已退出）
// - 407    进行切换账号，token已失效
// - 1000    手机号已注册
// - 1001    手机未注册
// - 2100 资源不存在


// > 公共模块 （自定义code）

// - 101002    验证码滑块验证失败
// - 101003    高德地图key接口调用QPS超出限制
// - 101004    高德地图key接口调用次数超出限制
// - 101005    第三方应用参数校验错误
// - 101006    第三方应用签名错误
// - 101007    第三方应用服务未开通
// - 101008    第三方应用加密数据异常



// > 看看宇宙资讯模块（自定义code）

// - 201001   资讯稿件审核中，无法删除



// > 看看宇宙消息模块（自定义code）

// - 301001    对方未关注你，在收到回复前你可以发送3条消息
// - 301002   私聊把对方拉入黑名单
// - 301003     私聊已被对方拉入黑名单
// - 301004      对方已关闭私聊功能
// - 301005     该用户权益每天私信人数已达限制数量

// > 看看宇宙金币模块

// - 401001    金币已达上限，无法获取
// - 401002    金币不足，无法扣减
// - 401003     未关联有效权益，无法获取金币
// - 401004    已领取该权益金币，不能再次获取

// > 看看宇宙 订单模块

// - 501001     订单已支付，无法取消

// > 看看宇宙赚省-红包模块

// - 601001     权限不足，不能发放红包
// - 601002      最低金额限制，不能发放红包雨或红包

// > 看看宇宙赚省-悬赏任务

// - 701001     黑名单禁止发布悬赏任务

// > 群聊模块

// - 801001     群聊成员被踢出禁入操作